# SportCoachingCore

./: Web.Api.sln
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api.Core/: Web.Api.Core.csproj
Web.Api.Core/Context/: SportTestContext.cs
Web.Api.Core/Entity/: ErrorLogs.cs  MstTest.cs  MstUser.cs  SystemUsers.cs  TestAthleteMapping.cs
Web.Api.Infrastructure/: Web.Api.Infrastructure.csproj
Web.Api.Infrastructure/AutoMapperProfiles/: ErrorLogModelMapping.cs  MstTestModelMapping.cs  MstUserModelMapping.cs  SystemUsersModelMapping.cs  TestAthleteModelMapping.cs
Web.Api.Infrastructure/Helper/: AppException.cs  AppSettings.cs  AutoMapperConfiguration.cs  Constants.cs  ErrorLogsHelper.cs
Web.Api.Infrastructure/Interface/: IErrorLog.cs  ITestRepository.cs  IUserService.cs
Web.Api.Infrastructure/Models/: ErrorLogModel.cs  MstTestModel.cs  MstUserModel.cs  SystemUsersModel.cs  TestAthleteMappingModel.cs
Web.Api.Infrastructure/Repository/: TestRepository.cs
Web.Api/Controllers/: TestController.cs  UsersController.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
